{
  "name": "readability-service",
  "version": "1.1.0",
  "author": "Daniel Nixon <dan.nixon@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "express": "^4.17.1",
    "flow-bin": "^0.125.0",
    "flow-typed": "^3.1.0",
    "jsdom": "^16.2.2"
  },
  "scripts": {
    "init": "yarn install && yarn run flow-typed install && git submodule init && git submodule update",
    "update-all": "yarn upgrade --latest && yarn run flow-typed update && git submodule update --remote",
    "build": "yarn flow && yarn babel src/ -d dist/",
    "start": "node dist/app.js"
  }
}
